name = mcl_rangedweapons
description = A mod that adds guns and throwable weapons for mcl
depends = mcl_core
optional_depends = doors, xpanes, vessels, moreores, 3d_armor
min_minetest_version = 5.8
